server {
    listen 0.0.0.0:80;
    listen [::]:80;
    default_type application/octet-stream;
    port_in_redirect off;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         1000;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;
    client_max_body_size    256M;

    root /usr/share/nginx/html;

    location /monitora-ai/ {
        add_header 'Access-Control-Allow-Origin' "*" always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;

        alias   /usr/share/nginx/html/monitora-ai/;
        try_files $uri $uri/ /monitora-ai/index.html;
        expires -1;
    }

    location ~* \.(?:js|css)$ {
    gzip_static on;
    expires 1y;
    }

    location ~ ^/assets/.*-([^.]+)\.(js|css)$ {
    gzip_static on;
    expires 1h;
    }

}